#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Feb 22 18:13:19 2021
# Process ID: 12708
# Current directory: U:/cpre480/MP-1/hw/proj/sgp_system.runs/design_1_attrib_001_fifo_0_synth_1
# Command line: vivado.exe -log design_1_attrib_001_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_attrib_001_fifo_0.tcl
# Log file: U:/cpre480/MP-1/hw/proj/sgp_system.runs/design_1_attrib_001_fifo_0_synth_1/design_1_attrib_001_fifo_0.vds
# Journal file: U:/cpre480/MP-1/hw/proj/sgp_system.runs/design_1_attrib_001_fifo_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_attrib_001_fifo_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/MP-1/hw/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/MP-1/hw/if'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_attrib_001_fifo_0, cache-ID = 01c9416b7983139e.
INFO: [Common 17-206] Exiting Vivado at Mon Feb 22 18:13:33 2021...
