#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar  8 16:17:43 2021
# Process ID: 4836
# Current directory: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1
# Command line: vivado.exe -log design_1_sgp_rasterizer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_sgp_rasterizer_0_0.tcl
# Log file: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1/design_1_sgp_rasterizer_0_0.vds
# Journal file: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_sgp_rasterizer_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/SGP/hw/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/SGP/hw/if'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_sgp_rasterizer_0_0 -part xc7a200tsbg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15012
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1093.941 ; gain = 13.129
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_sgp_rasterizer_0_0' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/synth/design_1_sgp_rasterizer_0_0.vhd:90]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_NUM_VERTEX_ATTRIB bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'sgp_rasterizer' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/sgp_rasterizer.vhd:25' bound to instance 'U0' of component 'sgp_rasterizer' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/synth/design_1_sgp_rasterizer_0_0.vhd:177]
INFO: [Synth 8-638] synthesizing module 'sgp_rasterizer' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/sgp_rasterizer.vhd:79]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_NUM_VERTEX_ATTRIB bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'sgp_rasterizer_axi_lite_regs' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/sgp_rasterizer_axi_lite_regs.vhd:5' bound to instance 'sgp_rasterizer_axi_lite_regs_inst' of component 'sgp_rasterizer_axi_lite_regs' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/sgp_rasterizer.vhd:244]
INFO: [Synth 8-638] synthesizing module 'sgp_rasterizer_axi_lite_regs' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/sgp_rasterizer_axi_lite_regs.vhd:94]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sgp_rasterizer_axi_lite_regs' (1#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/sgp_rasterizer_axi_lite_regs.vhd:94]
INFO: [Synth 8-3491] module 'primitiveAssembly_core' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/primitiveAssembly_core.vhd:20' bound to instance 'primitiveAssembly_inst' of component 'primitiveAssembly_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/sgp_rasterizer.vhd:284]
INFO: [Synth 8-638] synthesizing module 'primitiveAssembly_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/primitiveAssembly_core.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'primitiveAssembly_core' (2#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/primitiveAssembly_core.vhd:42]
INFO: [Synth 8-3491] module 'triangleSetup_core' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/triangleSetup_core.vhd:24' bound to instance 'triangleSetup_inst' of component 'triangleSetup_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/sgp_rasterizer.vhd:300]
INFO: [Synth 8-638] synthesizing module 'triangleSetup_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/triangleSetup_core.vhd:50]
INFO: [Synth 8-3491] module 'shared_divider' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/src/shared_divider/synth/shared_divider.vhd:59' bound to instance 'C4_divider' of component 'shared_divider' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/triangleSetup_core.vhd:125]
INFO: [Synth 8-638] synthesizing module 'shared_divider' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/src/shared_divider/synth/shared_divider.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 35 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 3 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 32 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 32 - type: integer 
	Parameter SIGNED_B bound to: 1 - type: integer 
	Parameter DIVCLK_SEL bound to: 1 - type: integer 
	Parameter FRACTIONAL_B bound to: 1 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_16' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/src/shared_divider/hdl/div_gen_v5_1_vh_rfs.vhd:13859' bound to instance 'U0' of component 'div_gen_v5_1_16' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/src/shared_divider/synth/shared_divider.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'shared_divider' (37#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/src/shared_divider/synth/shared_divider.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'triangleSetup_core' (38#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/triangleSetup_core.vhd:50]
INFO: [Synth 8-3491] module 'triangleTraversal_core' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/triangleTraversal_core.vhd:24' bound to instance 'triangleTraversal_inst' of component 'triangleTraversal_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/sgp_rasterizer.vhd:318]
INFO: [Synth 8-638] synthesizing module 'triangleTraversal_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/triangleTraversal_core.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'triangleTraversal_core' (39#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/triangleTraversal_core.vhd:49]
INFO: [Synth 8-3491] module 'triangleTest_core' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/triangleTest_core.vhd:22' bound to instance 'triangleTest_inst' of component 'triangleTest_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/sgp_rasterizer.vhd:332]
INFO: [Synth 8-638] synthesizing module 'triangleTest_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/triangleTest_core.vhd:48]
WARNING: [Synth 8-614] signal 'Area_line_nextreg' is read in the process but is not in the sensitivity list [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/triangleTest_core.vhd:102]
WARNING: [Synth 8-614] signal 'newfragment_nextreg' is read in the process but is not in the sensitivity list [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/triangleTest_core.vhd:102]
INFO: [Synth 8-256] done synthesizing module 'triangleTest_core' (40#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/triangleTest_core.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'sgp_rasterizer' (41#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/7763/src/sgp_rasterizer.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'design_1_sgp_rasterizer_0_0' (42#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/synth/design_1_sgp_rasterizer_0_0.vhd:90]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1274.813 ; gain = 194.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 1274.813 ; gain = 194.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 1274.813 ; gain = 194.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1274.813 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 177 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1355.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  FDE => FDRE: 16 instances
  RAMB16 => RAMB18E1: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1368.395 ; gain = 12.879
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:44 ; elapsed = 00:00:57 . Memory (MB): peak = 1368.395 ; gain = 287.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:44 ; elapsed = 00:00:57 . Memory (MB): peak = 1368.395 ; gain = 287.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0/triangleSetup_inst/C4_divider. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:57 . Memory (MB): peak = 1368.395 ; gain = 287.582
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'primitiveAssembly_state_reg' in module 'primitiveAssembly_core'
INFO: [Synth 8-802] inferred FSM for state register 'triangleSetup_state_reg' in module 'triangleSetup_core'
INFO: [Synth 8-802] inferred FSM for state register 'triangleTraversal_state_reg' in module 'triangleTraversal_core'
INFO: [Synth 8-802] inferred FSM for state register 'triangleTest_state_reg' in module 'triangleTest_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        wait_for_vertex0 |                               00 |                               00
        wait_for_vertex1 |                               01 |                               01
        wait_for_vertex2 |                               10 |                               10
              prim_write |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'primitiveAssembly_state_reg' using encoding 'sequential' in module 'primitiveAssembly_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
       wait_for_triangle |                    0000000000001 |                             0000
                 calc_c1 |                    0000000000010 |                             0001
                 calc_c4 |                    0000000000100 |                             0101
        wait_for_divider |                    0000000001000 |                             0010
                 calc_c2 |                    0000000010000 |                             0011
                 calc_c3 |                    0000000100000 |                             0100
                 calc_c5 |                    0000001000000 |                             0110
                 calc_c6 |                    0000010000000 |                             0111
               calc_area |                    0000100000000 |                             1000
        calc_boundingbox |                    0001000000000 |                             1001
        reorder_triangle |                    0010000000000 |                             1010
             write_setup |                    0100000000000 |                             1011
  wait_for_triangle_done |                    1000000000000 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'triangleSetup_state_reg' using encoding 'one-hot' in module 'triangleSetup_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          wait_for_setup |                     000000000001 |                             0000
            move_none_in |                     000000000010 |                             0010
           move_right_in |                     000000000100 |                             0011
        pop_move_left_in |                     000000001000 |                             0110
       pop_move_left_out |                     000000010000 |                             1011
          push_move_down |                     000000100000 |                             0101
          traversal_done |                     000001000000 |                             0001
           move_left_out |                     000010000000 |                             1000
            move_left_in |                     000100000000 |                             0100
       pop_move_right_in |                     001000000000 |                             0111
      pop_move_right_out |                     010000000000 |                             1010
          move_right_out |                     100000000000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'triangleTraversal_state_reg' using encoding 'one-hot' in module 'triangleTraversal_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          wait_for_setup |                              001 |                               00
      wait_for_start_cmd |                              010 |                               01
       wait_for_done_cmd |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'triangleTest_state_reg' using encoding 'one-hot' in module 'triangleTest_core'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:48 ; elapsed = 00:01:03 . Memory (MB): peak = 1368.395 ; gain = 287.582
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_ACCUM_INPUT_OVERFLOW'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:35 . Memory (MB): peak = 1368.395 ; gain = 287.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:46 . Memory (MB): peak = 1368.395 ; gain = 287.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:46 . Memory (MB): peak = 1368.395 ; gain = 287.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:32 ; elapsed = 00:01:50 . Memory (MB): peak = 1425.406 ; gain = 344.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:37 ; elapsed = 00:01:55 . Memory (MB): peak = 1430.195 ; gain = 349.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:37 ; elapsed = 00:01:55 . Memory (MB): peak = 1430.195 ; gain = 349.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:01:57 . Memory (MB): peak = 1430.195 ; gain = 349.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:01:57 . Memory (MB): peak = 1430.195 ; gain = 349.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:01:58 . Memory (MB): peak = 1430.195 ; gain = 349.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:40 ; elapsed = 00:01:58 . Memory (MB): peak = 1430.195 ; gain = 349.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |   393|
|2     |DSP48E1 |    23|
|8     |LUT1    |    79|
|9     |LUT2    |  1026|
|10    |LUT3    |  2260|
|11    |LUT4    |  1836|
|12    |LUT5    |  1068|
|13    |LUT6    |  3628|
|14    |MUXCY   |    81|
|15    |MUXF7   |     1|
|16    |RAMB16  |     1|
|17    |SRL16E  |   182|
|18    |SRLC32E |     2|
|19    |XORCY   |    64|
|20    |FDE     |    16|
|21    |FDRE    | 10346|
|22    |FDSE    |    14|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:01:58 . Memory (MB): peak = 1430.195 ; gain = 349.383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:00 ; elapsed = 00:01:51 . Memory (MB): peak = 1430.195 ; gain = 255.801
Synthesis Optimization Complete : Time (s): cpu = 00:01:40 ; elapsed = 00:01:59 . Memory (MB): peak = 1430.195 ; gain = 349.383
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1430.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 579 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1444.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 21 instances
  FDE => FDRE: 16 instances
  RAMB16 => RAMB18E1: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:50 ; elapsed = 00:02:12 . Memory (MB): peak = 1444.973 ; gain = 364.160
INFO: [Common 17-1381] The checkpoint 'U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1/design_1_sgp_rasterizer_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_sgp_rasterizer_0_0, cache-ID = 92513b997085733f
INFO: [Coretcl 2-1174] Renamed 166 cell refs.
INFO: [Common 17-1381] The checkpoint 'U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1/design_1_sgp_rasterizer_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_sgp_rasterizer_0_0_utilization_synth.rpt -pb design_1_sgp_rasterizer_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  8 16:20:34 2021...
