#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Mar 31 11:28:37 2021
# Process ID: 2356
# Current directory: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1
# Command line: vivado.exe -log design_1_sgp_rasterizer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_sgp_rasterizer_0_0.tcl
# Log file: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1/design_1_sgp_rasterizer_0_0.vds
# Journal file: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_sgp_rasterizer_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/SGP/hw/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/SGP/hw/if'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_sgp_rasterizer_0_0 -part xc7a200tsbg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8656
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1093.180 ; gain = 20.141
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_sgp_rasterizer_0_0' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/synth/design_1_sgp_rasterizer_0_0.vhd:90]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_NUM_VERTEX_ATTRIB bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'sgp_rasterizer' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/sgp_rasterizer.vhd:25' bound to instance 'U0' of component 'sgp_rasterizer' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/synth/design_1_sgp_rasterizer_0_0.vhd:177]
INFO: [Synth 8-638] synthesizing module 'sgp_rasterizer' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/sgp_rasterizer.vhd:79]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_NUM_VERTEX_ATTRIB bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'sgp_rasterizer_axi_lite_regs' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/sgp_rasterizer_axi_lite_regs.vhd:5' bound to instance 'sgp_rasterizer_axi_lite_regs_inst' of component 'sgp_rasterizer_axi_lite_regs' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/sgp_rasterizer.vhd:244]
INFO: [Synth 8-638] synthesizing module 'sgp_rasterizer_axi_lite_regs' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/sgp_rasterizer_axi_lite_regs.vhd:94]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sgp_rasterizer_axi_lite_regs' (1#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/sgp_rasterizer_axi_lite_regs.vhd:94]
INFO: [Synth 8-3491] module 'primitiveAssembly_core' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/primitiveAssembly_core.vhd:24' bound to instance 'primitiveAssembly_inst' of component 'primitiveAssembly_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/sgp_rasterizer.vhd:284]
INFO: [Synth 8-638] synthesizing module 'primitiveAssembly_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/primitiveAssembly_core.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'primitiveAssembly_core' (2#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/primitiveAssembly_core.vhd:49]
INFO: [Synth 8-3491] module 'triangleSetup_core' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/triangleSetup_core.vhd:24' bound to instance 'triangleSetup_inst' of component 'triangleSetup_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/sgp_rasterizer.vhd:300]
INFO: [Synth 8-638] synthesizing module 'triangleSetup_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/triangleSetup_core.vhd:50]
INFO: [Synth 8-3491] module 'shared_divider' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/src/shared_divider/synth/shared_divider.vhd:59' bound to instance 'C4_divider' of component 'shared_divider' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/triangleSetup_core.vhd:125]
INFO: [Synth 8-638] synthesizing module 'shared_divider' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/src/shared_divider/synth/shared_divider.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 35 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 3 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 32 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 32 - type: integer 
	Parameter SIGNED_B bound to: 1 - type: integer 
	Parameter DIVCLK_SEL bound to: 1 - type: integer 
	Parameter FRACTIONAL_B bound to: 1 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_16' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/src/shared_divider/hdl/div_gen_v5_1_vh_rfs.vhd:13859' bound to instance 'U0' of component 'div_gen_v5_1_16' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/src/shared_divider/synth/shared_divider.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'shared_divider' (37#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/src/shared_divider/synth/shared_divider.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'triangleSetup_core' (38#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/triangleSetup_core.vhd:50]
INFO: [Synth 8-3491] module 'triangleTraversal_core' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/triangleTraversal_core.vhd:24' bound to instance 'triangleTraversal_inst' of component 'triangleTraversal_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/sgp_rasterizer.vhd:318]
INFO: [Synth 8-638] synthesizing module 'triangleTraversal_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/triangleTraversal_core.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'triangleTraversal_core' (39#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/triangleTraversal_core.vhd:49]
INFO: [Synth 8-3491] module 'triangleTest_core' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/triangleTest_core.vhd:26' bound to instance 'triangleTest_inst' of component 'triangleTest_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/sgp_rasterizer.vhd:332]
INFO: [Synth 8-638] synthesizing module 'triangleTest_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/triangleTest_core.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'triangleTest_core' (40#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/triangleTest_core.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'sgp_rasterizer' (41#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/a3fc/src/sgp_rasterizer.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'design_1_sgp_rasterizer_0_0' (42#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_rasterizer_0_0/synth/design_1_sgp_rasterizer_0_0.vhd:90]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:52 ; elapsed = 00:01:08 . Memory (MB): peak = 1272.684 ; gain = 199.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 1272.684 ; gain = 199.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 1272.684 ; gain = 199.645
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1281.707 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 177 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1382.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  FDE => FDRE: 16 instances
  RAMB16 => RAMB18E1: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.813 . Memory (MB): peak = 1385.715 ; gain = 3.406
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:12 ; elapsed = 00:01:40 . Memory (MB): peak = 1385.715 ; gain = 312.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:12 ; elapsed = 00:01:40 . Memory (MB): peak = 1385.715 ; gain = 312.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0/triangleSetup_inst/C4_divider. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:40 . Memory (MB): peak = 1385.715 ; gain = 312.676
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'primitiveAssembly_state_reg' in module 'primitiveAssembly_core'
INFO: [Synth 8-802] inferred FSM for state register 'triangleSetup_state_reg' in module 'triangleSetup_core'
INFO: [Synth 8-802] inferred FSM for state register 'triangleTraversal_state_reg' in module 'triangleTraversal_core'
INFO: [Synth 8-802] inferred FSM for state register 'triangleTest_state_reg' in module 'triangleTest_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        wait_for_vertex0 |                               00 |                               00
        wait_for_vertex1 |                               01 |                               01
        wait_for_vertex2 |                               10 |                               10
              prim_write |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'primitiveAssembly_state_reg' using encoding 'sequential' in module 'primitiveAssembly_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
       wait_for_triangle |                    0000000000001 |                             0000
                 calc_c1 |                    0000000000010 |                             0001
                 calc_c4 |                    0000000000100 |                             0101
        wait_for_divider |                    0000000001000 |                             0010
                 calc_c2 |                    0000000010000 |                             0011
                 calc_c3 |                    0000000100000 |                             0100
                 calc_c5 |                    0000001000000 |                             0110
                 calc_c6 |                    0000010000000 |                             0111
               calc_area |                    0000100000000 |                             1000
        calc_boundingbox |                    0001000000000 |                             1001
        reorder_triangle |                    0010000000000 |                             1010
             write_setup |                    0100000000000 |                             1011
  wait_for_triangle_done |                    1000000000000 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'triangleSetup_state_reg' using encoding 'one-hot' in module 'triangleSetup_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          wait_for_setup |                     000000000001 |                             0000
            move_none_in |                     000000000010 |                             0010
           move_right_in |                     000000000100 |                             0011
        pop_move_left_in |                     000000001000 |                             0110
          push_move_down |                     000000010000 |                             0101
          traversal_done |                     000000100000 |                             0001
            move_left_in |                     000001000000 |                             0100
       pop_move_right_in |                     000010000000 |                             0111
      pop_move_right_out |                     000100000000 |                             1010
          move_right_out |                     001000000000 |                             1001
       pop_move_left_out |                     010000000000 |                             1011
           move_left_out |                     100000000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'triangleTraversal_state_reg' using encoding 'one-hot' in module 'triangleTraversal_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          wait_for_setup |                              001 |                               00
      wait_for_start_cmd |                              010 |                               01
       wait_for_done_cmd |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'triangleTest_state_reg' using encoding 'one-hot' in module 'triangleTest_core'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:18 ; elapsed = 00:01:58 . Memory (MB): peak = 1385.715 ; gain = 312.676
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized9) to 'U0/triangleSetup_inst/C4_divider/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_ACCUM_INPUT_OVERFLOW'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:56 ; elapsed = 00:02:47 . Memory (MB): peak = 1385.715 ; gain = 312.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:16 ; elapsed = 00:03:07 . Memory (MB): peak = 1385.715 ; gain = 312.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:16 ; elapsed = 00:03:07 . Memory (MB): peak = 1385.715 ; gain = 312.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:22 ; elapsed = 00:03:14 . Memory (MB): peak = 1424.703 ; gain = 351.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:31 ; elapsed = 00:03:23 . Memory (MB): peak = 1429.344 ; gain = 356.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:31 ; elapsed = 00:03:23 . Memory (MB): peak = 1429.344 ; gain = 356.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:33 ; elapsed = 00:03:25 . Memory (MB): peak = 1429.344 ; gain = 356.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:33 ; elapsed = 00:03:25 . Memory (MB): peak = 1429.344 ; gain = 356.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:35 ; elapsed = 00:03:27 . Memory (MB): peak = 1429.344 ; gain = 356.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:36 ; elapsed = 00:03:27 . Memory (MB): peak = 1429.344 ; gain = 356.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |   544|
|2     |DSP48E1 |    23|
|8     |LUT1    |    99|
|9     |LUT2    |  1661|
|10    |LUT3    |  1816|
|11    |LUT4    |   878|
|12    |LUT5    |  2544|
|13    |LUT6    |  2321|
|14    |MUXCY   |    81|
|15    |MUXF7   |   537|
|16    |RAMB16  |     1|
|17    |SRL16E  |   182|
|18    |SRLC32E |     2|
|19    |XORCY   |    64|
|20    |FDE     |    16|
|21    |FDRE    | 10353|
|22    |FDSE    |    15|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:36 ; elapsed = 00:03:27 . Memory (MB): peak = 1429.344 ; gain = 356.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:31 ; elapsed = 00:03:16 . Memory (MB): peak = 1429.344 ; gain = 243.273
Synthesis Optimization Complete : Time (s): cpu = 00:02:36 ; elapsed = 00:03:28 . Memory (MB): peak = 1429.344 ; gain = 356.305
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1429.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1266 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1447.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 21 instances
  FDE => FDRE: 16 instances
  RAMB16 => RAMB18E1: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:54 ; elapsed = 00:03:52 . Memory (MB): peak = 1447.898 ; gain = 374.859
INFO: [Common 17-1381] The checkpoint 'U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1/design_1_sgp_rasterizer_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1447.898 ; gain = 0.000
write_vhdl: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1447.898 ; gain = 0.000
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_sgp_rasterizer_0_0, cache-ID = cc33097fa0ea1610
INFO: [Coretcl 2-1174] Renamed 166 cell refs.
INFO: [Common 17-1381] The checkpoint 'U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_rasterizer_0_0_synth_1/design_1_sgp_rasterizer_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1447.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_sgp_rasterizer_0_0_utilization_synth.rpt -pb design_1_sgp_rasterizer_0_0_utilization_synth.pb
write_vhdl: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1447.898 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 31 11:33:37 2021...
