#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar  8 16:28:46 2021
# Process ID: 11452
# Current directory: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_viewPort_0_synth_1
# Command line: vivado.exe -log design_1_sgp_viewPort_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_sgp_viewPort_0.tcl
# Log file: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_viewPort_0_synth_1/design_1_sgp_viewPort_0.vds
# Journal file: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_viewPort_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_sgp_viewPort_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/SGP/hw/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/SGP/hw/if'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_sgp_viewPort_0 -part xc7a200tsbg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14624
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1091.691 ; gain = 9.273
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_sgp_viewPort_0' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_viewPort_0/synth/design_1_sgp_viewPort_0.vhd:90]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_NUM_VERTEX_ATTRIB bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'sgp_viewPort' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/87d8/src/sgp_viewPort.vhd:19' bound to instance 'U0' of component 'sgp_viewPort' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_viewPort_0/synth/design_1_sgp_viewPort_0.vhd:177]
INFO: [Synth 8-638] synthesizing module 'sgp_viewPort' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/87d8/src/sgp_viewPort.vhd:71]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_NUM_VERTEX_ATTRIB bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'sgp_viewPort_axi_lite_regs' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/87d8/src/sgp_viewPort_axi_lite_regs.vhd:5' bound to instance 'sgp_viewPort_axi_lite_regs_inst' of component 'sgp_viewPort_axi_lite_regs' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/87d8/src/sgp_viewPort.vhd:144]
INFO: [Synth 8-638] synthesizing module 'sgp_viewPort_axi_lite_regs' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/87d8/src/sgp_viewPort_axi_lite_regs.vhd:93]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sgp_viewPort_axi_lite_regs' (1#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/87d8/src/sgp_viewPort_axi_lite_regs.vhd:93]
INFO: [Synth 8-256] done synthesizing module 'sgp_viewPort' (2#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/87d8/src/sgp_viewPort.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'design_1_sgp_viewPort_0' (3#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_viewPort_0/synth/design_1_sgp_viewPort_0.vhd:90]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1175.121 ; gain = 92.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1175.121 ; gain = 92.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1175.121 ; gain = 92.703
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1175.121 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1255.484 ; gain = 0.164
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1255.484 ; gain = 173.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1255.484 ; gain = 173.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1255.484 ; gain = 173.066
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sgp_viewPort'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         wait_for_vertex |                              000 |                              000
              calc_xmult |                              001 |                              001
              calc_ymult |                              010 |                              010
           calc_vpcoords |                              011 |                              011
            vertex_write |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'sgp_viewPort'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1255.484 ; gain = 173.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---Registers : 
	              448 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 20    
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Multipliers : 
	              32x32  Multipliers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 31    
	  16 Input   32 Bit        Muxes := 15    
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP U0/viewport_xmult0, operation Mode is: A2*B.
DSP Report: register U0/viewport_xmult0 is absorbed into DSP U0/viewport_xmult0.
DSP Report: operator U0/viewport_xmult0 is absorbed into DSP U0/viewport_xmult0.
DSP Report: operator U0/viewport_xmult0 is absorbed into DSP U0/viewport_xmult0.
DSP Report: Generating DSP U0/viewport_xmult_reg, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register U0/x_ndc_coords_reg is absorbed into DSP U0/viewport_xmult_reg.
DSP Report: register U0/viewport_xmult_reg is absorbed into DSP U0/viewport_xmult_reg.
DSP Report: operator U0/viewport_xmult0 is absorbed into DSP U0/viewport_xmult_reg.
DSP Report: operator U0/viewport_xmult0 is absorbed into DSP U0/viewport_xmult_reg.
DSP Report: Generating DSP U0/viewport_xmult0, operation Mode is: A*B2.
DSP Report: register U0/viewport_xmult0 is absorbed into DSP U0/viewport_xmult0.
DSP Report: operator U0/viewport_xmult0 is absorbed into DSP U0/viewport_xmult0.
DSP Report: operator U0/viewport_xmult0 is absorbed into DSP U0/viewport_xmult0.
DSP Report: Generating DSP U0/viewport_xmult_reg, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register U0/x_ndc_coords_reg is absorbed into DSP U0/viewport_xmult_reg.
DSP Report: register U0/viewport_xmult_reg is absorbed into DSP U0/viewport_xmult_reg.
DSP Report: operator U0/viewport_xmult0 is absorbed into DSP U0/viewport_xmult_reg.
DSP Report: operator U0/viewport_xmult0 is absorbed into DSP U0/viewport_xmult_reg.
DSP Report: Generating DSP U0/viewport_ymult0, operation Mode is: A2*B.
DSP Report: register U0/viewport_ymult0 is absorbed into DSP U0/viewport_ymult0.
DSP Report: operator U0/viewport_ymult0 is absorbed into DSP U0/viewport_ymult0.
DSP Report: operator U0/viewport_ymult0 is absorbed into DSP U0/viewport_ymult0.
DSP Report: Generating DSP U0/viewport_ymult_reg, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register U0/y_ndc_coords_reg is absorbed into DSP U0/viewport_ymult_reg.
DSP Report: register U0/viewport_ymult_reg is absorbed into DSP U0/viewport_ymult_reg.
DSP Report: operator U0/viewport_ymult0 is absorbed into DSP U0/viewport_ymult_reg.
DSP Report: operator U0/viewport_ymult0 is absorbed into DSP U0/viewport_ymult_reg.
DSP Report: Generating DSP U0/viewport_ymult0, operation Mode is: A*B2.
DSP Report: register U0/viewport_ymult0 is absorbed into DSP U0/viewport_ymult0.
DSP Report: operator U0/viewport_ymult0 is absorbed into DSP U0/viewport_ymult0.
DSP Report: operator U0/viewport_ymult0 is absorbed into DSP U0/viewport_ymult0.
DSP Report: Generating DSP U0/viewport_ymult_reg, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register U0/y_ndc_coords_reg is absorbed into DSP U0/viewport_ymult_reg.
DSP Report: register U0/viewport_ymult_reg is absorbed into DSP U0/viewport_ymult_reg.
DSP Report: operator U0/viewport_ymult0 is absorbed into DSP U0/viewport_ymult_reg.
DSP Report: operator U0/viewport_ymult0 is absorbed into DSP U0/viewport_ymult_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1255.484 ; gain = 173.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name             | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|design_1_sgp_viewPort_0 | A2*B            | 18     | 15     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|design_1_sgp_viewPort_0 | (PCIN>>17)+A*B2 | 15     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|design_1_sgp_viewPort_0 | A*B2            | 18     | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|design_1_sgp_viewPort_0 | (PCIN>>17)+A*B2 | 18     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|design_1_sgp_viewPort_0 | A2*B            | 18     | 15     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|design_1_sgp_viewPort_0 | (PCIN>>17)+A*B2 | 15     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|design_1_sgp_viewPort_0 | A*B2            | 18     | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|design_1_sgp_viewPort_0 | (PCIN>>17)+A*B2 | 18     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
+------------------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1296.934 ; gain = 214.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1297.824 ; gain = 215.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:01:00 . Memory (MB): peak = 1320.145 ; gain = 237.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:07 . Memory (MB): peak = 1325.652 ; gain = 243.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:07 . Memory (MB): peak = 1325.652 ; gain = 243.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:07 . Memory (MB): peak = 1325.652 ; gain = 243.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:07 . Memory (MB): peak = 1325.652 ; gain = 243.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:07 . Memory (MB): peak = 1325.652 ; gain = 243.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:07 . Memory (MB): peak = 1325.652 ; gain = 243.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    26|
|2     |DSP48E1 |     8|
|6     |LUT1    |     3|
|7     |LUT2    |    73|
|8     |LUT3    |     7|
|9     |LUT4    |     9|
|10    |LUT5    |    32|
|11    |LUT6    |   190|
|12    |MUXF7   |    32|
|13    |FDRE    |  1076|
|14    |FDSE    |     9|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:07 . Memory (MB): peak = 1325.652 ; gain = 243.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:01:02 . Memory (MB): peak = 1325.652 ; gain = 162.871
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:01:07 . Memory (MB): peak = 1325.652 ; gain = 243.234
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1325.652 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1325.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:25 . Memory (MB): peak = 1325.652 ; gain = 243.234
INFO: [Common 17-1381] The checkpoint 'U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_viewPort_0_synth_1/design_1_sgp_viewPort_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_sgp_viewPort_0, cache-ID = c65a7fe3b987ed3e
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_viewPort_0_synth_1/design_1_sgp_viewPort_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_sgp_viewPort_0_utilization_synth.rpt -pb design_1_sgp_viewPort_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  8 16:30:35 2021...
