{
   "ActiveEmotionalView":"Default View",
   "Addressing View_ExpandedHierarchyInLayout":"",
   "Addressing View_Layers":"/debug_subsystem/proc_sys_reset_0_peripheral_aresetn:false|/memory_subsystem/mem_interface_ui_clk_sync_rst:false|/debug_subsystem/proc_sys_reset_0_bus_struct_reset:false|/debug_subsystem/proc_sys_reset_0_mb_reset:false|/video_subsystem/axi_dynclk_0_PXL_CLK_O:false|/memory_subsystem/mem_interface_ui_clk:false|/debug_subsystem/ARESETN_1:false|/memory_subsystem/mem_interface_ui_addn_clk_1:false|/reset_1:false|/ethernet_subsystem/axis_udp_ethernet_0_clk_out:false|/ethernet_subsystem/axis_udp_ethernet_0_reset_out:false|/sys_clk_i_1:false|/video_subsystem/axi_dynclk_0_PXL_CLK_5X_O:false|/debug_subsystem/mdm_0_Debug_SYS_Rst:false|",
   "Addressing View_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 4 -x 1280 -y 340 -defaultsOSRD
preplace port RGMII_eth -pg 1 -lvl 4 -x 1280 -y 550 -defaultsOSRD
preplace port TMDS_OUT -pg 1 -lvl 4 -x 1280 -y 240 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 4 -x 1280 -y 570 -defaultsOSRD
preplace inst debug_subsystem -pg 1 -lvl 2 -x 640 -y 890 -defaultsOSRD
preplace inst ethernet_subsystem -pg 1 -lvl 3 -x 1087 -y 640 -defaultsOSRD
preplace inst graphics_subsystem -pg 1 -lvl 2 -x 640 -y 272 -defaultsOSRD
preplace inst memory_subsystem -pg 1 -lvl 3 -x 1087 -y 340 -defaultsOSRD
preplace inst system_intercon -pg 1 -lvl 1 -x 90 -y 300 -defaultsOSRD
preplace inst video_subsystem -pg 1 -lvl 2 -x 640 -y 610 -defaultsOSRD
preplace netloc ARESETN_1 1 0 3 -200 510n 160 530n 2750
preplace netloc mem_interface_mmcm_locked 1 1 3 170 520n NJ 520n 3220
preplace netloc mem_interface_ui_clk 1 0 4 -170 520n 150 980n 2720 1000n 3220
preplace netloc mem_interface_ui_clk_sync_rst 1 1 3 180 780n 2710J 820n 3210
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 180 750n 2740
preplace netloc reset_1 1 0 3 -210J 530n 120J 740n 2810J
preplace netloc sys_clk_i_1 1 0 3 NJ 870n 160J 770n NJ
preplace netloc video_subsystem_VDMA_CLK_O 1 2 1 2800 650n
preplace netloc ethernet_subsystem_M00_AXI 1 0 4 -20 460 210J 800 910J 460 1250
preplace netloc video_subsystem_M_AXI_MM2S 1 2 1 860 320n
preplace netloc axi_uartlite_0_UART 1 2 2 920J 570 NJ
preplace netloc ctrl_1 1 1 1 280 230n
preplace netloc microblaze_0_M_AXI_DP 1 0 3 -30 470 200J 810 860
preplace netloc mem_interface_DDR3 1 3 1 NJ 340
preplace netloc S03_AXI_1 1 1 2 240J 680 870
preplace netloc system_intercon_M08_AXI 1 1 1 310 330n
preplace netloc S_AXI_LITE_1 1 1 1 330 210n
preplace netloc s00_axi_1 1 1 1 320 250n
preplace netloc microblaze_0_M_AXI_DC 1 2 1 890 300n
preplace netloc rgb2dvi_0_TMDS 1 2 2 850J 240 NJ
preplace netloc system_intercon_M10_AXI 1 1 1 290 370n
preplace netloc system_intercon_M07_AXI 1 1 1 270 52n
preplace netloc S_AXI_LITE_2 1 1 2 250J 690 900
preplace netloc system_intercon_M09_AXI 1 1 1 300 350n
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 260 190n
preplace netloc axis_udp_ethernet_0_RGMII_eth 1 3 1 1260J 550n
preplace netloc system_intercon_M12_AXI 1 1 1 220 410n
preplace netloc system_intercon_M11_AXI 1 1 1 230 390n
preplace netloc renderOutput_dcache_0_M0_AXI 1 2 1 880 272n
levelinfo -pg 1 -50 90 640 1087 1280
pagesize -pg 1 -db -bbox -sgen -50 -10 1410 1290
",
   "Addressing View_ScaleFactor":"0.718571",
   "Addressing View_TopLeft":"-106,-38",
   "Default View_Layers":"/memory_subsystem/mem_interface_ui_clk:true|/debug_subsystem/ARESETN_1:true|/memory_subsystem/mem_interface_ui_clk_sync_rst:true|/reset_1:true|/debug_subsystem/proc_sys_reset_0_peripheral_aresetn:true|/video_subsystem/axi_dynclk_0_PXL_CLK_O:true|/sys_clk_i_1:true|/debug_subsystem/mdm_0_Debug_SYS_Rst:true|/debug_subsystem/proc_sys_reset_0_mb_reset:true|/debug_subsystem/proc_sys_reset_0_bus_struct_reset:true|/memory_subsystem/mem_interface_ui_addn_clk_1:true|/video_subsystem/axi_dynclk_0_PXL_CLK_5X_O:true|/ethernet_subsystem/axis_udp_ethernet_0_clk_out:true|/ethernet_subsystem/axis_udp_ethernet_0_reset_out:true|",
   "Default View_ScaleFactor":"0.591697",
   "Default View_TopLeft":"455,24",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/memory_subsystem/mem_interface_ui_clk:false|/debug_subsystem/ARESETN_1:false|/memory_subsystem/mem_interface_ui_clk_sync_rst:false|/reset_1:false|/debug_subsystem/proc_sys_reset_0_peripheral_aresetn:false|/video_subsystem/axi_dynclk_0_PXL_CLK_O:false|/sys_clk_i_1:false|/debug_subsystem/mdm_0_Debug_SYS_Rst:false|/debug_subsystem/proc_sys_reset_0_mb_reset:false|/debug_subsystem/proc_sys_reset_0_bus_struct_reset:false|/memory_subsystem/mem_interface_ui_addn_clk_1:false|/video_subsystem/axi_dynclk_0_PXL_CLK_5X_O:false|/ethernet_subsystem/axis_udp_ethernet_0_clk_out:false|/ethernet_subsystem/axis_udp_ethernet_0_reset_out:false|",
   "Interfaces View_ScaleFactor":"0.946372",
   "Interfaces View_TopLeft":"0,-141",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 4 -x 3230 -y 640 -defaultsOSRD
preplace port RGMII_eth -pg 1 -lvl 4 -x 3230 -y 910 -defaultsOSRD
preplace port TMDS_OUT -pg 1 -lvl 4 -x 3230 -y 520 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 4 -x 3230 -y 970 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -10 -y 970 -defaultsOSRD
preplace port sys_clk_i -pg 1 -lvl 0 -x -10 -y 860 -defaultsOSRD
preplace inst debug_subsystem -pg 1 -lvl 2 -x 740 -y 870 -defaultsOSRD
preplace inst ethernet_subsystem -pg 1 -lvl 3 -x 3000 -y 900 -defaultsOSRD
preplace inst graphics_subsystem -pg 1 -lvl 2 -x 740 -y 140 -defaultsOSRD
preplace inst memory_subsystem -pg 1 -lvl 3 -x 3000 -y 670 -defaultsOSRD
preplace inst system_intercon -pg 1 -lvl 1 -x 160 -y 690 -defaultsOSRD
preplace inst video_subsystem -pg 1 -lvl 2 -x 740 -y 620 -defaultsOSRD
preplace inst graphics_subsystem|sgp_vertexFetch -pg 1 -lvl 1 -x 740 -y 200 -defaultsOSRD
preplace inst graphics_subsystem|sgp_viewPort -pg 1 -lvl 3 -x 1280 -y 250 -defaultsOSRD
preplace inst graphics_subsystem|vertexfetch_fifo -pg 1 -lvl 2 -x 1023 -y 220 -defaultsOSRD
preplace inst graphics_subsystem|viewport_fifo -pg 1 -lvl 4 -x 1520 -y 270 -defaultsOSRD
preplace inst graphics_subsystem|sgp_rasterizer -pg 1 -lvl 5 -x 1770 -y 300 -defaultsOSRD
preplace inst graphics_subsystem|sgp_renderOutput -pg 1 -lvl 7 -x 2260 -y 420 -defaultsOSRD
preplace inst graphics_subsystem|rasterizer_fifo -pg 1 -lvl 6 -x 2010 -y 320 -defaultsOSRD
preplace inst graphics_subsystem|system_ila_0 -pg 1 -lvl 8 -x 2470 -y 290 -defaultsOSRD
preplace netloc ARESETN_1 1 0 3 40 520 390 730 2820
preplace netloc mem_interface_mmcm_locked 1 1 3 420 980 NJ 980 3210
preplace netloc mem_interface_ui_clk 1 0 4 30 510 370 740 2790 820 3190
preplace netloc mem_interface_ui_clk_sync_rst 1 1 3 430 990 NJ 990 3200
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 410 960 2810
preplace netloc reset_1 1 0 3 NJ 970 NJ 970 2770J
preplace netloc sys_clk_i_1 1 0 3 10J 870 390J 750 2800J
preplace netloc video_subsystem_VDMA_CLK_O 1 2 1 2810 640n
preplace netloc ctrl_1 1 1 1 N 620
preplace netloc video_subsystem_M_AXI_MM2S 1 2 1 N 600
preplace netloc axi_uartlite_0_UART 1 2 2 2780J 970 NJ
preplace netloc ethernet_subsystem_M00_AXI 1 0 4 50 850 380J 760 2740J 810 3180
preplace netloc system_intercon_M11_AXI 1 1 1 350 410n
preplace netloc mem_interface_DDR3 1 3 1 NJ 640
preplace netloc microblaze_0_M_AXI_DP 1 0 3 20 860 400J 770 2730
preplace netloc system_intercon_M07_AXI 1 1 1 270 70n
preplace netloc system_intercon_M08_AXI 1 1 1 300 200n
preplace netloc s00_axi_1 1 1 1 330 580n
preplace netloc rgb2dvi_0_TMDS 1 2 2 2740J 520 NJ
preplace netloc axis_udp_ethernet_0_RGMII_eth 1 3 1 NJ 910
preplace netloc S03_AXI_1 1 1 2 310J 720 2760
preplace netloc microblaze_0_M_AXI_DC 1 2 1 2750 580n
preplace netloc renderOutput_dcache_0_M0_AXI 1 2 1 2820 390n
preplace netloc S_AXI_LITE_1 1 1 1 N 600
preplace netloc system_intercon_M09_AXI 1 1 1 290 110n
preplace netloc S_AXI_LITE_2 1 1 2 360J 710 2770
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 320 580n
preplace netloc system_intercon_M10_AXI 1 1 1 280 90n
preplace netloc system_intercon_M12_AXI 1 1 1 340 370n
preplace netloc graphics_subsystem|ARESETN_1 1 0 8 620 100 860 130 1160 160 1390 190 1650 390 1880 420 2150 330 NJ
preplace netloc graphics_subsystem|mem_interface_ui_clk 1 0 8 590 80 870 140 1150 150 1400 350 1660 400 1890 400 2140 310 NJ
preplace netloc graphics_subsystem|sgp_renderOutput_m_axi 1 7 2 2370 390 NJ
preplace netloc graphics_subsystem|system_intercon_M08_AXI 1 0 1 N 200
preplace netloc graphics_subsystem|vertexfetch_fifo_M_AXIS 1 2 1 N 220
preplace netloc graphics_subsystem|system_intercon_M09_AXI 1 0 3 600J 90 NJ 90 1170
preplace netloc graphics_subsystem|system_intercon_M07_AXI 1 0 1 610 70n
preplace netloc graphics_subsystem|sgp_viewPort_0_M_AXIS 1 3 1 N 250
preplace netloc graphics_subsystem|system_intercon_M11_AXI 1 0 7 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 N
preplace netloc graphics_subsystem|vertexFetch_core_0_M_AXIS 1 1 1 N 200
preplace netloc graphics_subsystem|system_intercon_M10_AXI 1 0 1 580 90n
preplace netloc graphics_subsystem|Conn1 1 0 5 NJ 370 NJ 370 NJ 370 NJ 370 1640
preplace netloc graphics_subsystem|sgp_rasterizer_0_M_AXIS 1 5 1 N 300
preplace netloc graphics_subsystem|rasterizer_fifo_M_AXIS 1 6 1 2130 320n
preplace netloc graphics_subsystem|viewport_fifo_M_AXIS 1 4 1 N 270
levelinfo -pg 1 -10 160 740 3000 3230
levelinfo -hier graphics_subsystem * 740 1023 1280 1520 1770 2010 2260 2470 *
pagesize -pg 1 -db -bbox -sgen -120 0 3360 1460
pagesize -hier graphics_subsystem -db -bbox -sgen 550 40 2600 510
"
}
0
