#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar  8 16:32:24 2021
# Process ID: 6592
# Current directory: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_renderOutput_0_synth_1
# Command line: vivado.exe -log design_1_sgp_renderOutput_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_sgp_renderOutput_0.tcl
# Log file: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_renderOutput_0_synth_1/design_1_sgp_renderOutput_0.vds
# Journal file: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_renderOutput_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_sgp_renderOutput_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/SGP/hw/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/SGP/hw/if'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_sgp_renderOutput_0 -part xc7a200tsbg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14240
WARNING: [Synth 8-6901] identifier 'tag_hit_any_m_w' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:205]
WARNING: [Synth 8-6901] identifier 'flush_addr_q' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:261]
WARNING: [Synth 8-6901] identifier 'flush_addr_q' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:266]
WARNING: [Synth 8-6901] identifier 'flush_addr_q' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:270]
WARNING: [Synth 8-6901] identifier 'tag0_hit_m_w' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:329]
WARNING: [Synth 8-6901] identifier 'tag0_hit_m_w' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:341]
WARNING: [Synth 8-6901] identifier 'tag1_hit_m_w' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:385]
WARNING: [Synth 8-6901] identifier 'tag1_hit_m_w' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:397]
WARNING: [Synth 8-6901] identifier 'flush_addr_q' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:450]
WARNING: [Synth 8-6901] identifier 'data0_data_out_m_w' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:452]
WARNING: [Synth 8-6901] identifier 'flush_addr_q' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:458]
WARNING: [Synth 8-6901] identifier 'data0_data_out_m_w' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:460]
WARNING: [Synth 8-6901] identifier 'flush_addr_q' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:465]
WARNING: [Synth 8-6901] identifier 'data1_data_out_m_w' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:467]
WARNING: [Synth 8-6901] identifier 'flush_addr_q' is used before its declaration [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:513]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1092.285 ; gain = 14.824
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_sgp_renderOutput_0' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_renderOutput_0/synth/design_1_sgp_renderOutput_0.vhd:123]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_M_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_VERTEX_ATTRIB bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'sgp_renderOutput' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/sgp_renderOutput.vhd:19' bound to instance 'U0' of component 'sgp_renderOutput' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_renderOutput_0/synth/design_1_sgp_renderOutput_0.vhd:281]
INFO: [Synth 8-638] synthesizing module 'sgp_renderOutput' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/sgp_renderOutput.vhd:110]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_M_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_VERTEX_ATTRIB bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'sgp_renderOutput_axi_lite_regs' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/sgp_renderOutput_axi_lite_regs.vhd:5' bound to instance 'sgp_renderOutput_axi_lite_regs_inst' of component 'sgp_renderOutput_axi_lite_regs' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/sgp_renderOutput.vhd:249]
INFO: [Synth 8-638] synthesizing module 'sgp_renderOutput_axi_lite_regs' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/sgp_renderOutput_axi_lite_regs.vhd:92]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sgp_renderOutput_axi_lite_regs' (1#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/sgp_renderOutput_axi_lite_regs.vhd:92]
INFO: [Synth 8-3491] module 'dcache' declared at 'u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache.v:45' bound to instance 'sgp_renderOutput_dcache' of component 'dcache' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/sgp_renderOutput.vhd:288]
INFO: [Synth 8-6157] synthesizing module 'dcache' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache.v:45]
	Parameter AXI_ID bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dcache_if_pmem' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_if_pmem.v:45]
INFO: [Synth 8-6157] synthesizing module 'dcache_if_pmem_fifo' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_if_pmem.v:209]
	Parameter WIDTH bound to: 70 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
	Parameter ADDR_W bound to: 1 - type: integer 
	Parameter COUNT_W bound to: 2 - type: integer 
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "ram_q_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'dcache_if_pmem_fifo' (2#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_if_pmem.v:209]
INFO: [Synth 8-6157] synthesizing module 'dcache_if_pmem_fifo__parameterized0' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_if_pmem.v:209]
	Parameter WIDTH bound to: 11 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
	Parameter ADDR_W bound to: 1 - type: integer 
	Parameter COUNT_W bound to: 2 - type: integer 
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "ram_q_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'dcache_if_pmem_fifo__parameterized0' (2#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_if_pmem.v:209]
INFO: [Synth 8-6155] done synthesizing module 'dcache_if_pmem' (3#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_if_pmem.v:45]
INFO: [Synth 8-6157] synthesizing module 'dcache_pmem_mux' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_pmem_mux.v:45]
INFO: [Synth 8-6155] done synthesizing module 'dcache_pmem_mux' (4#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_pmem_mux.v:45]
INFO: [Synth 8-6157] synthesizing module 'dcache_mux' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_mux.v:45]
INFO: [Synth 8-6155] done synthesizing module 'dcache_mux' (5#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_mux.v:45]
INFO: [Synth 8-6157] synthesizing module 'dcache_core' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:45]
	Parameter DCACHE_NUM_WAYS bound to: 2 - type: integer 
	Parameter DCACHE_NUM_LINES bound to: 256 - type: integer 
	Parameter DCACHE_LINE_ADDR_W bound to: 8 - type: integer 
	Parameter DCACHE_LINE_SIZE_W bound to: 5 - type: integer 
	Parameter DCACHE_LINE_SIZE bound to: 32 - type: integer 
	Parameter DCACHE_LINE_WORDS bound to: 8 - type: integer 
	Parameter DCACHE_TAG_REQ_LINE_L bound to: 5 - type: integer 
	Parameter DCACHE_TAG_REQ_LINE_H bound to: 12 - type: integer 
	Parameter DCACHE_TAG_REQ_LINE_W bound to: 8 - type: integer 
	Parameter CACHE_TAG_ADDR_BITS bound to: 19 - type: integer 
	Parameter CACHE_TAG_DIRTY_BIT bound to: 19 - type: integer 
	Parameter CACHE_TAG_VALID_BIT bound to: 20 - type: integer 
	Parameter CACHE_TAG_DATA_W bound to: 21 - type: integer 
	Parameter DCACHE_TAG_CMP_ADDR_L bound to: 13 - type: integer 
	Parameter DCACHE_TAG_CMP_ADDR_H bound to: 31 - type: integer 
	Parameter DCACHE_TAG_CMP_ADDR_W bound to: 19 - type: integer 
	Parameter STATE_W bound to: 4 - type: integer 
	Parameter STATE_RESET bound to: 4'b0000 
	Parameter STATE_FLUSH_ADDR bound to: 4'b0001 
	Parameter STATE_FLUSH bound to: 4'b0010 
	Parameter STATE_LOOKUP bound to: 4'b0011 
	Parameter STATE_READ bound to: 4'b0100 
	Parameter STATE_WRITE bound to: 4'b0101 
	Parameter STATE_REFILL bound to: 4'b0110 
	Parameter STATE_EVICT bound to: 4'b0111 
	Parameter STATE_EVICT_WAIT bound to: 4'b1000 
	Parameter STATE_INVALIDATE bound to: 4'b1001 
	Parameter STATE_WRITEBACK bound to: 4'b1010 
	Parameter EVICT_ADDR_W bound to: 27 - type: integer 
	Parameter CACHE_DATA_ADDR_W bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dcache_core_tag_ram' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core_tag_ram.v:45]
INFO: [Synth 8-6155] done synthesizing module 'dcache_core_tag_ram' (6#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core_tag_ram.v:45]
INFO: [Synth 8-6157] synthesizing module 'dcache_core_data_ram' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core_data_ram.v:45]
INFO: [Synth 8-6155] done synthesizing module 'dcache_core_data_ram' (7#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core_data_ram.v:45]
INFO: [Synth 8-155] case statement is not full and has no default [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:656]
INFO: [Synth 8-155] case statement is not full and has no default [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:671]
INFO: [Synth 8-6155] done synthesizing module 'dcache_core' (8#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_core.v:45]
INFO: [Synth 8-6157] synthesizing module 'dcache_axi' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_axi.v:45]
	Parameter AXI_ID bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dcache_axi_fifo' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_axi.v:256]
	Parameter WIDTH bound to: 77 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
	Parameter ADDR_W bound to: 1 - type: integer 
	Parameter COUNT_W bound to: 2 - type: integer 
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "ram_q_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'dcache_axi_fifo' (9#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_axi.v:256]
INFO: [Synth 8-6157] synthesizing module 'dcache_axi_axi' [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_axi_axi.v:45]
INFO: [Synth 8-6155] done synthesizing module 'dcache_axi_axi' (10#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_axi_axi.v:45]
INFO: [Synth 8-6155] done synthesizing module 'dcache_axi' (11#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache_axi.v:45]
INFO: [Synth 8-6155] done synthesizing module 'dcache' (12#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/dcache/dcache.v:45]
INFO: [Synth 8-226] default block is never used [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/sgp_renderOutput.vhd:398]
INFO: [Synth 8-256] done synthesizing module 'sgp_renderOutput' (13#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ipshared/5807/src/sgp_renderOutput.vhd:110]
INFO: [Synth 8-256] done synthesizing module 'design_1_sgp_renderOutput_0' (14#1) [u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_sgp_renderOutput_0/synth/design_1_sgp_renderOutput_0.vhd:123]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1176.246 ; gain = 98.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1176.246 ; gain = 98.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1176.246 ; gain = 98.785
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1176.246 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1284.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1284.523 ; gain = 0.305
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1284.523 ; gain = 207.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1284.523 ; gain = 207.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1284.523 ; gain = 207.063
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_q_reg' in module 'dcache_core'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sgp_renderOutput'
INFO: [Synth 8-3971] The signal "dcache_core_data_ram:/ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             STATE_RESET |                             1000 |                             0000
            STATE_LOOKUP |                             0000 |                             0011
         STATE_WRITEBACK |                             0011 |                             1010
        STATE_FLUSH_ADDR |                             0100 |                             0001
             STATE_FLUSH |                             0111 |                             0010
             STATE_EVICT |                             0001 |                             0111
        STATE_EVICT_WAIT |                             1001 |                             1000
            STATE_REFILL |                             0010 |                             0110
             STATE_WRITE |                             1010 |                             0101
              STATE_READ |                             0110 |                             0100
        STATE_INVALIDATE |                             0101 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_q_reg' using encoding 'sequential' in module 'dcache_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
       wait_for_fragment |                               00 |                               00
             gen_address |                               01 |                               01
           write_address |                               10 |                               10
       wait_for_response |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'sgp_renderOutput'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1284.523 ; gain = 207.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 7     
	   2 Input    1 Bit       Adders := 7     
+---Registers : 
	              512 Bit    Registers := 1     
	               84 Bit    Registers := 1     
	               77 Bit    Registers := 2     
	               70 Bit    Registers := 2     
	               32 Bit    Registers := 30    
	               21 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 8     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 31    
+---RAMs : 
	              64K Bit	(2048 X 32 bit)          RAMs := 2     
	               5K Bit	(256 X 21 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   77 Bit        Muxes := 1     
	   2 Input   70 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 70    
	  16 Input   32 Bit        Muxes := 15    
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 3     
	   2 Input   21 Bit        Muxes := 5     
	   4 Input   21 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 12    
	   2 Input    8 Bit        Muxes := 14    
	   2 Input    4 Bit        Muxes := 19    
	   5 Input    4 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	  27 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 8     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 59    
	   6 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP U0/frag_address0, operation Mode is: C'+A2*(B:0x1e00).
DSP Report: register U0/y_pos_short_reg_reg is absorbed into DSP U0/frag_address0.
DSP Report: register U0/x_pos_short_reg_reg is absorbed into DSP U0/frag_address0.
DSP Report: operator U0/frag_address0 is absorbed into DSP U0/frag_address0.
DSP Report: operator U0/multOp is absorbed into DSP U0/frag_address0.
INFO: [Synth 8-3971] The signal "\U0/sgp_renderOutput_dcache/u_core/u_data0/ram_reg " was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal "\U0/sgp_renderOutput_dcache/u_core/u_data1/ram_reg " was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1284.523 ; gain = 207.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-----------------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                  | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|\U0/sgp_renderOutput_dcache  | u_core/u_data0/ram_reg | 2 K x 32(WRITE_FIRST)  | W |   | 2 K x 32(READ_FIRST)   | W | R | Port A and B     | 0      | 2      | 
|\U0/sgp_renderOutput_dcache  | u_core/u_data1/ram_reg | 2 K x 32(WRITE_FIRST)  | W |   | 2 K x 32(READ_FIRST)   | W | R | Port A and B     | 0      | 2      | 
+-----------------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+-----------------------------+-----------------------+-----------+----------------------+--------------+
|Module Name                  | RTL Object            | Inference | Size (Depth x Width) | Primitives   | 
+-----------------------------+-----------------------+-----------+----------------------+--------------+
|\U0/sgp_renderOutput_dcache  | u_core/u_tag0/ram_reg | Implied   | 256 x 21             | RAM64M x 28	 | 
|\U0/sgp_renderOutput_dcache  | u_core/u_tag1/ram_reg | Implied   | 256 x 21             | RAM64M x 28	 | 
+-----------------------------+-----------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+-----------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|sgp_renderOutput | C'+A2*(B:0x1e00) | 16     | 14     | 20     | -      | 32     | 1    | 0    | 1    | -    | -     | 0    | 0    | 
+-----------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:09 . Memory (MB): peak = 1297.230 ; gain = 219.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 1299.414 ; gain = 221.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-----------------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                  | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|\U0/sgp_renderOutput_dcache  | u_core/u_data0/ram_reg | 2 K x 32(WRITE_FIRST)  | W |   | 2 K x 32(READ_FIRST)   | W | R | Port A and B     | 0      | 2      | 
|\U0/sgp_renderOutput_dcache  | u_core/u_data1/ram_reg | 2 K x 32(WRITE_FIRST)  | W |   | 2 K x 32(READ_FIRST)   | W | R | Port A and B     | 0      | 2      | 
+-----------------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+-----------------------------+-----------------------+-----------+----------------------+--------------+
|Module Name                  | RTL Object            | Inference | Size (Depth x Width) | Primitives   | 
+-----------------------------+-----------------------+-----------+----------------------+--------------+
|\U0/sgp_renderOutput_dcache  | u_core/u_tag0/ram_reg | Implied   | 256 x 21             | RAM64M x 28	 | 
|\U0/sgp_renderOutput_dcache  | u_core/u_tag1/ram_reg | Implied   | 256 x 21             | RAM64M x 28	 | 
+-----------------------------+-----------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance U0/sgp_renderOutput_dcache/u_core/u_data0/ram_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/sgp_renderOutput_dcache/u_core/u_data0/ram_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/sgp_renderOutput_dcache/u_core/u_data1/ram_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/sgp_renderOutput_dcache/u_core/u_data1/ram_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:12 . Memory (MB): peak = 1333.406 ; gain = 255.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:18 . Memory (MB): peak = 1338.805 ; gain = 261.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:18 . Memory (MB): peak = 1338.805 ; gain = 261.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:04 ; elapsed = 00:01:18 . Memory (MB): peak = 1338.805 ; gain = 261.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:01:18 . Memory (MB): peak = 1338.805 ; gain = 261.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:19 . Memory (MB): peak = 1338.805 ; gain = 261.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:01:19 . Memory (MB): peak = 1338.805 ; gain = 261.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    36|
|2     |DSP48E1  |     1|
|3     |LUT1     |     5|
|4     |LUT2     |   148|
|5     |LUT3     |   147|
|6     |LUT4     |    61|
|7     |LUT5     |   267|
|8     |LUT6     |   525|
|9     |MUXF7    |    33|
|10    |RAM64M   |    56|
|11    |RAMB36E1 |     4|
|12    |FDCE     |   271|
|13    |FDPE     |     2|
|14    |FDRE     |  1084|
|15    |FDSE     |     9|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:19 . Memory (MB): peak = 1338.805 ; gain = 261.344
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:49 ; elapsed = 00:01:14 . Memory (MB): peak = 1338.805 ; gain = 153.066
Synthesis Optimization Complete : Time (s): cpu = 00:01:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1338.805 ; gain = 261.344
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1346.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1346.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 56 instances

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:34 . Memory (MB): peak = 1346.879 ; gain = 269.418
INFO: [Common 17-1381] The checkpoint 'U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_renderOutput_0_synth_1/design_1_sgp_renderOutput_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_sgp_renderOutput_0, cache-ID = 8f90f73dc7a2b726
INFO: [Coretcl 2-1174] Renamed 16 cell refs.
INFO: [Common 17-1381] The checkpoint 'U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_sgp_renderOutput_0_synth_1/design_1_sgp_renderOutput_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_sgp_renderOutput_0_utilization_synth.rpt -pb design_1_sgp_renderOutput_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  8 16:34:30 2021...
