
{ 
    crc :  14361739301580073660  , 
    ccp_crc :  0  , 
    cmdline : " -wto ae8a26719fa546f7a80f8e7a7b0ce05d --incr --debug typical --relax --mt 2 -L fifo_generator_v13_2_5 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mvmac_behav xil_defaultlib.mvmac xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mvmac_behav/xsimk.exe\"   \"xsim.dir/mvmac_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mvmac_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 