# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../src/dcache/dcache.v" \
"../../../../../src/dcache/dcache_axi.v" \
"../../../../../src/dcache/dcache_axi_axi.v" \
"../../../../../src/dcache/dcache_core.v" \
"../../../../../src/dcache/dcache_core_data_ram.v" \
"../../../../../src/dcache/dcache_core_tag_ram.v" \
"../../../../../src/dcache/dcache_if_pmem.v" \
"../../../../../src/dcache/dcache_mux.v" \
"../../../../../src/dcache/dcache_pmem_mux.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
