#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Mar 31 11:37:43 2021
# Process ID: 2636
# Current directory: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_auto_pc_1_synth_1
# Command line: vivado.exe -log design_1_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_1.tcl
# Log file: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_auto_pc_1_synth_1/design_1_auto_pc_1.vds
# Journal file: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_auto_pc_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/SGP/hw/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/SGP/hw/if'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_1, cache-ID = 4e36efeaa09410bf.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 31 11:38:07 2021...
