// Mem file initialization records.
//
// SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
// Vivado v2020.1 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Sunday March 21, 2021 - 11:08:36 pm, from:
//
//     Map file     - U:\cpre480\SGP\hw\proj\sgp_system.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - u:/cpre480/SGP/hw/proj/sgp_system.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_debug_subsystem_microblaze_0.design_1_i_debug_subsystem_microblaze_0_local_memory_blk_mem_gen_0_32K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
