#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar  8 16:28:39 2021
# Process ID: 2876
# Current directory: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_vertex_attrib_switch_0_synth_1
# Command line: vivado.exe -log design_1_vertex_attrib_switch_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_vertex_attrib_switch_0.tcl
# Log file: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_vertex_attrib_switch_0_synth_1/design_1_vertex_attrib_switch_0.vds
# Journal file: U:/cpre480/SGP/hw/proj/sgp_system.runs/design_1_vertex_attrib_switch_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_vertex_attrib_switch_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/SGP/hw/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/cpre480/SGP/hw/if'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_vertex_attrib_switch_0, cache-ID = 7ae6ee13e916a693.
INFO: [Common 17-206] Exiting Vivado at Mon Mar  8 16:29:04 2021...
